<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam SMS Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Spam SMS Detector</h1>
        <form action="/predict" method="POST">
            <textarea name="message" rows="4" placeholder="Enter your SMS here..." required></textarea>
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
