<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #FF6F61, #FFB74D);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .btn {
            background-color: #2E3B4E;
            padding: 15px;
            border: none;
            color: white;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s ease;
        }
        .btn:hover {
            background-color: #FF6F61;
        }
        .graph {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Customer Churn Prediction</h1>
    <p>Explore our churn prediction model and download relevant graphs:</p>
    <button class="btn" onclick="window.location.href='/download_graph/confusion_matrix_Logistic Regression'">Download Logistic Regression Confusion Matrix</button>
    <button class="btn" onclick="window.location.href='/download_graph/confusion_matrix_Random Forest'">Download Random Forest Confusion Matrix</button>
    <button class="btn" onclick="window.location.href='/download_graph/confusion_matrix_Gradient Boosting'">Download Gradient Boosting Confusion Matrix</button>
    
    <div class="graph">
        <h2>Feature Importance Graphs</h2>
        <button class="btn" onclick="window.location.href='/download_graph/feature_importance_Random Forest'">Download Random Forest Feature Importance</button>
        <button class="btn" onclick="window.location.href='/download_graph/feature_importance_Gradient Boosting'">Download Gradient Boosting Feature Importance</button>
    </div>
</body>
</html>
